public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Memory</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns small-centered"><div class="panel"><h1>Memory</h1></div></div></div><div class="row"><div class="small-12 columns small-centered"><button id="play" class="small radius left">Play</button><button id="reset" class="small radius left">Reset</button></div><div class="small-12 columns small-centered"><h4>Letters:<h6 id="letters">_ _ _ _ _ _ _ _ _ _</h6></h4><h4>Score:<h6 id="score">0</h6></h4><h4>Trys:<h6 id="trys">0</h6></h4></div></div><div class="row"><div class="small-8 columns small-centered"><div id="grid" class="panel"><div class="center"><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div><div class="box small-4 columns"></div></div><div class="clear"></div></div></div></div><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>

app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Memory
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/foundation.css")
    link(rel="stylesheet", href="/css/app.css")
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns.small-centered
        .panel
          h1 Memory
    .row
      .small-12.columns.small-centered
        button.small.radius.left#play Play
        button.small.radius.left#reset Reset

    .row
      .small-4.columns.board
        h4 Letters:
          h6#letters _ _ _ _ _ _ _ _ _ _
      .small-4.columns.board
        h4 Score:
          h6#score 0
      .small-4.columns.board
        h4 Trys:
          h6#trys 0

    .row
      .small-8.columns.small-centered
        .panel#grid
          .center
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
            .box
          .clear

    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/source/main.js')
    script
      $(document).foundation();
